[loggers]
keys=root,gcrawler,console

[handlers]
keys=gcrawlerHandler,consoleHandler

[formatters]
keys=gcrawlerFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=gcrawlerFormatter
args=(sys.stderr,)

[logger_gcrawler]
level=DEBUG
handlers=gcrawlerHandler
qualname=gcrawler
propagate=0

[handler_gcrawlerHandler]
level=DEBUG
class=FileHandler
formatter=gcrawlerFormatter
args=('poseidon.log',)

[formatter_gcrawlerFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
